/* min-width:992px */

header {
    background-image: url('../img/header-big.jpg');
}

.skills-text h2{
    font-size: 4rem;
    margin-bottom: 20px;
}

.skills-text p{
    font-size: 1.5rem;
    margin-top: 30px;
}

.underline {
    width:400px;
    margin-bottom: 10px;
}

.skill {
    height:3px;
}

.products > div {
    position: relative;
    width:25%;
}

nav {
    display: flex;
    height: 80vh;
    justify-content: space-evenly;
    align-items: flex-start;
}


.logo {
    flex:1;
    font-size: 4rem;
}
.logo img {
    left:60px;
}

.nav-links {
    position: static;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
    flex:2;
    transform: translateX(0%);
    background: none;
    transition: none;
    margin-right: 90px;
}

.nav-links li {
    opacity: 1;
}

.nav-links a {
    font-size: 1.5rem;
}

.nav-links a:hover {
    color: #1ecbc6;
}

.nav-links li {
    list-style: none;
}

.burger {
    display: none;
}

.testimonials {
    height: 30vh;
}

.testimonials div {
    position: relative;
    width: 25%;
    height: 100%;
}
.testimonials div img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    width: 1000px;
    padding: 30px;
    background-color:#f5f5f5;
}

.input,
input {
    width: 100%;
}

.first-row {
    display: flex;
    flex-direction: row;
}

.first-row .input:first-child {
    margin-right: 20px;
    margin-bottom: 0px;
}

.first-row .input:last-child {
    margin-left: 20px;
}

.second-row {
    margin: 30px 0;
}

form textarea, input {
    height: 45px;
    font-family: sans-serif;
    font-size: 1.4rem;
    padding: 15px;
    resize: none;
    border: none;
}

form textarea {
    height: 200px;
}
.contact {
    height: 90vh;
}

.slider {
    height: 60vh;
}

.div-slider{
    width: 70%;
  }

.div-slider .slide .info{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-30%);
    width: 90%;
    margin: 0 auto;
    padding: 15px 30px;
  }
  
  .div-slider .slide .info p:first-child{
    font-size: 2.3rem;
    padding: 10px;
  }
  .div-slider .slide .info p:last-child{
    font-size: 1.6rem;
    margin-top: 40px;
  }
  
  .div-slider .navigation{
    bottom: 80px;
  }
  
